{

  "ConnectionStrings": {
    //Mudar de acordo com sua base de dados
    "DefaultConnection": "Server=localhost;Database=frameworkdigital.db;Uid=root;Password=root;"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Email": "frameworkdigitalprovaemail@gmail.com",
    "Password": "agaracxydzlyrqvk"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
